@media screen and (max-width: 1179px) {
    .header .container {
        justify-content: normal;
    }

    .container {
        padding: 0 20px;
    }

    .menu ul {
        margin-right: 0;
        margin-left: 233px;
    }

    .header-phone {
        display: none;
    }

    .products-items {
        grid-template: repeat(2, 229px) / repeat(2, 263px);
        row-gap: 136px;
        align-items: center;
    }

}

@media screen and (max-width: 1148px) {
    .main .container {
        position: relative;
    }

    .main-image {
        position: absolute;
        right: 20px;
        bottom: 20px;
        z-index: -1;
    }

    .advantages-image {
        max-width: 520px;
    }

    .advantages-image img {
        max-width: 100%;
    }
}

@media screen and (max-width: 1029px) {
    .order-image {
        margin-right: 80px;
    }

    .order-info h2 {
        font-size: 36px;
    }

    .strawberry-right {
        left: 850px;
    }
}

@media screen and (max-width: 1023px) {
    .main .container {
        position: static;
    }

    .main {
        position: relative;
        padding-bottom: 250px;
    }

    .main-image {
        position: absolute;
        right: 20px;
        bottom: 62px;
        z-index: -1;
    }

    .advantages .container {
        grid-template: auto 311px 1fr / 1fr;
        text-align: center;
        justify-items: center;
        gap: 0;
    }

    .advantages h2 {
        max-width: 475px;
        margin: 0 auto 61px;
    }

    .advantages-info-text {
        margin: 0 auto;
        max-width: 671px;
    }

    .advantages-image {
        width: 302px;
        align-self: center;
    }

    .advantages-items {
        grid-column: 1 / 2;
        grid-template: 1fr 1fr / 220px 220px;
        gap: 80px 54px;
    }

    .advantages-item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 867px) {
    .order {
        overflow: hidden;
        position: relative;
    }

    .order .container {
        position: static;
    }

    .order-image {
        position: absolute;
        right: 18px;
        top: 260px;
        margin: 0;
        max-width: 352px;
    }

    .order-image img {
        width: 100%;
    }

    .strawberry-left {
        top: 240px;
        left: auto;
        right: 304px;
    }

    .strawberry-right {
        position: absolute;
        bottom: 600px;
        left: auto;
        right: 88px;

    }
}

@media screen and (max-width: 767px) {
    .header .container {
        justify-content: space-between;
    }

    .menu ul {
        margin-left: 0;
    }

    .main {
        padding-top: 78px;
        padding-bottom: 430px;
    }

    .main-info-text {
        margin: 73px 0 41px;
    }

    .main-image {
        right: 55px;
    }

    .main-image img {
        width: 100%;
    }

    .present {
        display: none;
    }

    .order-image {
        right: calc(50% - 380px);
    }

    .strawberry-left {
        right: calc(50% - 100px);
    }

    .strawberry-right {
        right: calc(50% - 290px);
    }
}

@media screen and (max-width: 679px) {
    .main {
        padding: 68px 0 43px;
    }

    .main .container {
        display: flex;
        flex-direction: column;
        text-align: center;

    }

    .main-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        z-index: 2;
    }

    .main-info h1 {
        font-size: 35px;
        margin: 0;
    }

    .main-info-text {
        margin: 0;
    }

    .main-image {
        position: relative;
        right: auto;
        bottom: auto;
        margin-top: 38px;
        width: 250px;
    }
}

@media screen and (max-width: 599px) {
    .header .container {
        flex-direction: row;
        justify-content: space-between;
    }

    .menu {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        margin: 0;
        top: 0;
        left: 0;
        background: #ffffffc9;
    }

    .menu ul {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin: 0 auto;
    }

    .menu ul a {
        font-size: 24px;
        color: rgb(155, 54, 72);
        font-family: GilroyBold, sans-serif;
    }

    .burger {
        display: block;
    }

    .menu.open {
        display: flex;
        align-items: center;
        z-index: 999;
    }

    .menu .close {
        display: block;
        width: 24px;
        height: 24px;
        fill: rgb(155, 54, 72);
        position: absolute;
        top: 20px;
        left: 20px;
    }

    .products {
        padding: 100px 0;
    }

    .products h2 {
        margin-bottom: 80px;
        font-size: 30px;
    }

    .products-items {
        grid-template: repeat(4, 229px) / 263px;
        row-gap: 80px;
    }

    .advantages {
        padding: 100px 0;
    }

    .advantages-info h2 {
        font-size: 30px;
    }

    .advantages-item-title {
        font-size: 18px;
    }

    .advantages-item-text {
        font-size: 13px;
    }

    .advantages-items {
        grid-template: 1fr 1fr / 165px 165px;
        gap: 36px 16px;
    }
}

@media screen and (max-width: 499px) {
    .footer {
        padding: 50px 0;
    }

    .footer .container {
        grid-template: repeat(4, auto) / 1fr;
        align-items: center;
        justify-items: center;
        row-gap: 40px;
    }

    .footer-logo {
        grid-column: 1 / 2;
    }

    .link-instagram {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .footer-phone {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        justify-self: auto;
    }

    .rights {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }

    .footer-logo {
        margin: 0;
    }
}

@media screen and (max-width: 424px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }


    .order {
        padding: 100px 0 77px;
    }

    .order-image {
        display: none;
    }

    .order h2 {
        font-size: 30px;
    }

    .order-info-text {
        font-size: 16px;
    }

    .order-input {
        width: 100%;
    }

    .order-btn {
        width: 100%;
    }

    .strawberry-left {
        right: 15px;
        top: 220px;
        width: 70px;
    }

    .strawberry-left img {
        width: 100%;
    }
}

@media screen and (max-width: 374px) {
    .advantages-items {
        grid-template: repeat(4, auto) / 220px;
        row-gap: 36px;
    }
}